.err-mesage-wrapper
    position: fixed
    top: 50%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)
    background: #fff
    z-index: 9999
    padding: 32px
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .h4
        margin-bottom: 22px
        font-size: 18px
        color: #eb001c
    p
        font-size: 18px
        font-weight: 400
        margin-bottom: 22px
    span
        display: inline-block
        padding: 10px 25px
        background: #14213D
        color: #fff
        cursor: pointer
        border-radius: 5px
        transition: all .3s ease
        &:hover
            background: rgba(#14213D, .7)
