.pop-form-add-product
    position: fixed
    top: 50%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)
    background: #fff
    z-index: 9999
    padding: 32px
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .h3
        font-size: 18px
        font-weight: 500
        margin-bottom: 22px
    .btn-wrapper
        width: 450px
        display: flex
        flex-direction: row
        justify-content: space-between

        .btn-cont-shop
            background: #FCA311
            color: #fff
            padding: 10px 25px
            border-radius: 10px
            cursor: pointer
            transition: all .3s ease
            display: inline-block
            &:hover
                background: rgba(#FCA311, .7)
        .link-to-cart
            display: inline-block
            position: relative
            background: #14213D
            color: #fff
            cursor: pointer
            transition: all .3s ease
            padding: 10px 25px
            border-radius: 10px
            text-decoration: none
            &:hover
                background: rgba(#14213D, .7)
