.main-cart-page
    position: relative
    padding: 30px 70px
    .top-line
        text-align: center
        margin-bottom: 40px
        .h1
            font-weight: 300
            letter-spacing: 0.15em
            margin-bottom: 10px
        .dell-cart
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            &:hover
                img
                    transform: scale(1.1)
            img
                width: 32px
                height: 32px
                transition: all .3s ease
            span
                position: relative
                cursor: pointer
                display: flex
                align-items: center
                justify-content: center
                &::after
                    content: ''
                    position: absolute
                    background: #000
                    height: 2px
                    width: 100%
                    bottom: 0
                    left: 0
    .container-cart
        position: relative
        display: flex
        flex-direction: row
        padding: 25px 0
        .container-item
            border-top: 1px solid #000
            border-bottom: 1px solid #000
            max-width: 80%
            width: 100%
        .container-full-price
            background: #f9f9f9
            max-width: 20%
            width: 100%
            padding: 10px 35px
            display: flex
            flex-direction: center
            align-items: center
            .h4
                font-size: 13px
                text-transform: uppercase
                letter-spacing: 1.5px
                color: #999
                margin-bottom: 15px
                margin-bottom: 25px
            p
                font-size: 24px
        .item-cart-wrapper
            position: relative
            .container-item-wrapper
                display: flex
                align-items: center
                margin-bottom: 35px
                .img-wrapper
                    width: 120px
                    height: 160px
                    margin-right: 10%
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                .text-composition
                    margin-right: 10%
                    .name-wrapper
                        margin-bottom: 10px
                        p
                            font-size: 18px
                            font-weight: 400
                    .number-wrapper
                        margin-bottom: 10px
                        p
                            text-transform: uppercase
                            font-size: 12px
                            color: #777
                    .size-wrapper

                        p
                            font-weight: 300
                            font-size: 16px
                            text-transform: uppercase
                            span
                                font-weight: 700
                .amount-wrapper
                    margin-right: 10%
                    span
                        margin-top: 10px
                        margin-bottom: 10px
                        display: inline-block
                        font-size: 22px
                        cursor: pointer
                        font-weight: bold
                        user-select: none
                    p
                        font-size: 18px
                        font-weight: bold
                .price-wrapper
                    .full-price-wrapper
                        font-size: 22px
                        font-weight: 700
                    .discount-wrapper
                        display: flex
                        min-width: 180px
                        justify-content: space-between
                        align-items: center
                        .discount-price
                            color: #eb001c
                            font-size: 22px
                            font-weight: 900
                        .full-price
                            margin-left: 5px
                            font-size: 18px
                            font-weight: 300
                            color: #777
                            text-decoration: line-through
