@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
body
    position: relative
    margin: 0
    background: #fff
    font-family: 'Roboto', sans-serif

h1, h2, h3, h4, h5, h6, p
    margin: 0
    &::selection
        background: #FCA311
        color: #fff
.bg-lock
    position: fixed
    z-index: 99
    background: rgba(#000, .7)
    top: 0
    left: 0
    width: 100%
    height: 100%
